# Set proper NODE_ENV
NODE_ENV=production

# Application Configuration 
NEXT_PUBLIC_APP_URL=https://leads-generator.onrender.com
PORT=3000

# Export Configuration
EXPORT_DIRECTORY=./exports

# Enable dynamic page rendering
NEXT_PUBLIC_FORCE_DYNAMIC=true
